\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La fototrappola in versione embrionale.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hunter-camera-v1}{{1}{2}{La fototrappola in versione embrionale}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti Utilizzati}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collegamento}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema di collegamento dei componenti utilizzati.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiring}{{2}{3}{Schema di collegamento dei componenti utilizzati}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzionamento}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rilevamento Oggetti}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scatto Fotografico}{4}{subsection.4.2}\protected@file@percent }
\citation{Arduino_UNO_R4_Minima_Datasheet}
\citation{ESP32CAM_Handsontec}
\citation{HC-SR04_SparkFun}
\citation{HM2301_DHT21_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consumo Energetico}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumi in mA tipici (Typ) e massimi (Max) dei componenti utilizzati.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:conusmi}{{1}{5}{Consumi in mA tipici (Typ) e massimi (Max) dei componenti utilizzati}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3D Case}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}v1}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}v2}{6}{subsection.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{Arduino_UNO_R4_Minima_Datasheet}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Valutazione e Critica}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La fototrappola con la nuova scatola e alimentazione con batteria da 12V e 2Ah.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hunter-camera-v2}{{3}{7}{La fototrappola con la nuova scatola e alimentazione con batteria da 12V e 2Ah}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{7}{section.9}\protected@file@percent }
\bibcite{ESP32CAM_Handsontec}{2}
\bibcite{HC-SR04_SparkFun}{3}
\bibcite{HM2301_DHT21_Datasheet}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alcuni scatti di prova.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-shoots}{{4}{8}{Alcuni scatti di prova}{figure.caption.6}{}}
\gdef \@abspage@last{8}
